cmd/generator/tests/data.avdl

@namespace("gateway.nginx.org") protocol NGFProductTelemetry {
	@df_datatype("ngf-product-telemetry") record Data {
		/** The field that identifies what type of data this is. */
		string dataType;
		/** The time the event occurred */
		long eventTime;
		/** The time our edge ingested the event */
		long ingestTime;

		
		/** SomeString is a string field. */
		string? SomeString = null;
		
		/** SomeInt is an int64 field. */
		long? SomeInt = null;
		
		/** SomeFloat is a float64 field.
More comments. */
		double? SomeFloat = null;
		
		/** SomeBool is a bool field. */
		boolean? SomeBool = null;
		
		/** SomeStrings is a slice of strings. */
		union {null, array<string>} SomeStrings = null;
		
		/** SomeInts is a slice of int64. */
		union {null, array<long>} SomeInts = null;
		
		/** SomeFloats is a slice of float64. */
		union {null, array<double>} SomeFloats = null;
		
		/** SomeBools is a slice of bool. */
		union {null, array<boolean>} SomeBools = null;
		
		/** AnotherSomeString is a string field. */
		string? AnotherSomeString = null;
		
		/** AnotherSomeInt is an int64 field. */
		long? AnotherSomeInt = null;
		
		/** AnotherSomeFloat is a float64 field. */
		double? AnotherSomeFloat = null;
		
		/** AnotherSomeBool is a bool field. */
		boolean? AnotherSomeBool = null;
		
		/** AnotherSomeStrings is a slice of strings. */
		union {null, array<string>} AnotherSomeStrings = null;
		
		/** AnotherSomeInts is a slice of int64. */
		union {null, array<long>} AnotherSomeInts = null;
		
		/** AnotherSomeFloats is a slice of float64. */
		union {null, array<double>} AnotherSomeFloats = null;
		
		/** AnotherSomeBools is a slice of bool. */
		union {null, array<boolean>} AnotherSomeBools = null;
		
	}
}
